path_to_wine_git_folder="Z:/home/serhan/Shared/wine_git"

# Required only if execute_worker_script_directly is "0".
path_to_sh=

# Determines how worker.sh will be executed: Either as "<path to sh.exe> worker.sh" or directly as "worker.sh".
execute_worker_script_directly=1

logging_enabled=0
